# mome

./: .gitignore  TempleLamp.sln  build-package.bat  customers.csv  export_old_data.py  import_sno.py  keygen.html
TempleLampSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TempleLampSystem.csproj  appsettings.dist.json  appsettings.json  print_settings.json  setup.iss
TempleLampSystem/Converters/: BoolToVisibilityConverter.cs  OrderStatusConverter.cs
TempleLampSystem/Docs/: DeploymentChecklist.md  UserManual.md
TempleLampSystem/Helpers/: LunarCalendarHelper.cs  SmoothScrollBehavior.cs
TempleLampSystem/Models/: CertificateData.cs  Customer.cs  CustomerInfoLetter.cs  DisplayModels.cs  Lamp.cs  LampOrder.cs  Receipt.cs  Staff.cs  SyncConflict.cs  SyncQueue.cs
TempleLampSystem/Properties/PublishProfiles/: AssemblyInfo.cs  win-x64.pubxml
TempleLampSystem/Scripts/: migrate.sql
TempleLampSystem/Services/: AppDbContext.cs  AppSettings.cs  AutoSyncService.cs  BackupService.cs  ConflictResolutionService.cs  DataImportService.cs  DbInitializer.cs  DbMigrationService.cs  IAutoSyncService.cs  IBackupService.cs  IConflictResolutionService.cs  ILampOrderService.cs  IPrintService.cs  IStaffService.cs  ISupabaseService.cs  ISyncQueueService.cs  IUpdateService.cs  LampOrderService.cs  LicenseService.cs  PrintService.cs  ServiceCollectionExtensions.cs  SessionService.cs  StaffService.cs  SupabaseService.cs  SyncQueueService.cs  UpdateService.cs  UserSettings.cs
TempleLampSystem/Services/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  (+5 more)
TempleLampSystem/ViewModels/: CustomerSearchViewModel.cs  LampOrderViewModel.cs  ViewModelBase.cs
TempleLampSystem/Views/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AdminDashboardWindow.PrintSettings.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  CustomerSearchView.xaml  CustomerSearchView.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  LampOrderView.xaml  LampOrderView.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SetupConfigWindow.xaml  SetupConfigWindow.xaml.cs  StyledMessageBox.xaml  StyledMessageBox.xaml.cs
src/TempleLamp.Api/: Program.cs  TempleLamp.Api.csproj  appsettings.Development.json  appsettings.json
(+48 files in other folders)
