{
  "Supabase": {
    "Url": "https://gktqtzcfqqvlzbssosoq.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdHF0emNmcXF2bHpic3Nvc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTEwNjUsImV4cCI6MjA4NTg2NzA2NX0.OOtbVZ7YdB6502-cMyhR0DF18u5qKGljpZ6j9VD9wSA"
  },
  "Print": {
    "DefaultPrinterName": "",
    "TempleName": "鳳屏宮",
    "TempleAddress": "",
    "TemplePhone": ""
  },
  "Update": {
    "CheckUrl": "https://your-server.com/api/updates/latest",
    "AutoCheck": true,
    "CheckIntervalHours": 24
  }
}
